# NumerologyCalculator

./: .gitignore  NumerologyCalculator.sln  README.md
NumerologyCalculator/: App.razor  Consts.cs  NumerologyCalculator.csproj  Program.cs  Usings.cs  _Imports.razor
NumerologyCalculator.Tests/: NumerologyCalculator.Tests.csproj  _Imports.razor
NumerologyCalculator.Tests/Extensions/: ExtensionsTests.cs
NumerologyCalculator.Tests/Pages/: IndexTests.razor
NumerologyCalculator.Tests/Services/: NumerologyDigitCalculatorServiceTests.cs  NumerologyLetterCalculatorServiceTests.cs  NumerologyLinksServiceTests.cs  NumerologyUiServiceTests.cs
NumerologyCalculator.Tests/Shared/: AdderTitleTests.razor  CalculationResultTests.razor  CalculationStepsTests.razor  DigitAdderTests.razor  LetterAdderTests.razor  SearchInputTests.razor
NumerologyCalculator/Extensions/: Extensions.cs
NumerologyCalculator/Interfaces/: INumerologyDigitCalculatorService.cs  INumerologyLetterCalculatorService.cs  INumerologyLinksService.cs  INumerologyUiService.cs
NumerologyCalculator/Models/: CalculationResult.cs  CalculationResultModel.cs  CalculationStep.cs  CalculationStepModel.cs  NumerologyLinksConfig.cs  NumerologyUiConfig.cs
NumerologyCalculator/Pages/: Index.razor
NumerologyCalculator/Properties/: launchSettings.json
NumerologyCalculator/Services/: NumerologyDigitCalculatorService.cs  NumerologyLetterCalculatorService.cs  NumerologyLinksService.cs  NumerologyUiService.cs
NumerologyCalculator/Shared/: AdderTitle.razor  CalculationResult.razor  CalculationSteps.razor  DigitAdder.razor  LetterAdder.razor  MainLayout.razor  SearchInput.razor
NumerologyCalculator/wwwroot/: .htaccess  index.html
NumerologyCalculator/wwwroot/css/: app.css  loader.css
